<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content:space-between ;
           
        }
        nav ul li{
            display: inline;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: dashed;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .img-logo{
            border-radius: 10%;
        }
        .about{
            width: 100%;
            padding: 78px 0px;
            background-color: #d4e3f5;
        }
        .about img{
            height: auto;
            width: 420px;
        }
        .img-about{
            border-radius: 20%;
        }
        .about-text{
            width: 550px;
        }
        .main{
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .about-text h1{
            font-size: 50px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }
        .about-text p{
            font-size: 19px;
            text-transform: capitalize;
            letter-spacing: 3px;
        }
        .about-text h4{
            font-size: 25px;
            letter-spacing: 2px;
            margin-bottom: 20pxs;
        }
        span{
            color: red;
        }
        .skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #494b4e;
    font-weight: 500;
    margin: 10px;
    align-items: center;
}
.skills .box .percent{
    position: relative;
    width: 50%;
    height: 10px;
    background:#f0f0f0;
}
.skills .box .percent div{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
      
}
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="portlogo1.jpg" class="img-logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>
        </nav>
        <section class="about">
            <div class="main">
                <img src="IMG-20161002-WA0001.jpg" class="img-about">
                <div class="about-text">
                    <h1>About Me</h1>
                    <h4>Designer & <span>developer</span>
                    </h4>
                    <p> i am a front end developer. I can provid clean code and pixel perfect design.<br>I also make  the website and more
                        iteractive with web development.<br>I can provide a responsive design makes your website all user accessible. </p>
                </div>
                  
            </div>

        </section>
        <div class="about skills">
            <h2 class="title3">professional skills</h2>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent">
                    <div style="width: 95%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>JAVASCRIPT</h4>
                <div class="percent">
                    <div style="width: 70%;"></div>
                </div>
            </div>
            <div class="box">
                <h4>PYTHON</h4>
                <div class="percent">
                    <div style="width: 75%;"></div>
                </div>
            </div>
    </div>
</body>
</html>