<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hire me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .hero{
            position: relative;
            width: 100%;
            height: 100vh;
            background: #eff4fd;
        }
        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content:space-between ;
           
        }
        nav ul li{
            display: inline;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: dashed;
            color: #000;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: red;
        }
        .img-logo{
            border-radius: 10%;
        }
        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: url(bgimg.webp);
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;

        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #de6262;
        }
        .contact .content p{
           
            font-weight: 300;
            color: #312f2f;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .container .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;

        }
        .container .contactinfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactinfo .box .text h3{
            font-weight: 500;
            color:		#ec0681;
            font-size: 25px;
            font-family:Arial, Helvetica, sans-serif ;
        }
        .contactform{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactform h2{
            font-size: 30px;
            font-weight: 500;
        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;

        }
        .contactform .inputbox input,
        .contactform .inputbox textarea
        {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid 	#FF69B4;
            outline: none;
        }
        .contactform .inputbox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin:10px 0 ;
            pointer-events: none;
            transition: 0.4%;
            color:#cdcbcb
        }
    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <img src="portlogo1.jpg" class="img-logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="hire.html">HIRE ME</a></li>
            </ul>
        </nav>
        <section class="contact">
            <div class="content">
                <h2>Contact Me</h2>
                <p>i am a front end developer. I can provid clean code and pixel perfect design.<br>I also make  the website and more
                    iteractive with web development.<br>I can provide a responsive design makes your website all user accessible. </p></p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Vill-Itaily<br>Post-ratanpura Dist-mau u.p<br>221706</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>7985759236</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>email</h3>
                            <p>pavan7985759236@gmail.com</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3></h3>
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>Sent Message</h2>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>Full Name</span>
                        </div>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span>email</span>
                        </div>
                        <div class="inputbox">
                           <textarea required="required"></textarea>
                            <span>Type your message</span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="" value ="send">
                            
                        </div>
                    </form>
                </div>
            </div>

        </section> 
    </div>
</body>
</html>